# Environment Variables for Render.com Deployment
# Copy these values to your Render.com web service environment variables

# Python Runtime
PYTHON_VERSION=3.11.0

# Django Settings
DEBUG=False
SECRET_KEY=your-50-character-secret-key-generate-new-one
RENDER=True

# Database (Render will provide DATABASE_URL automatically)
# DATABASE_URL=postgresql://... (auto-generated by Render)

# CORS Configuration (update with your actual Render URL)
CORS_ALLOWED_ORIGINS=https://your-app-name.onrender.com

# File Upload Settings (100MB max)
FILE_UPLOAD_MAX_MEMORY_SIZE=104857600
DATA_UPLOAD_MAX_MEMORY_SIZE=104857600

# Static and Media Files
STATIC_URL=/static/
MEDIA_URL=/media/

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_BROWSER_XSS_FILTER=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# JWT Configuration
JWT_SECRET_KEY=your-jwt-secret-key-different-from-django-secret

# Server Configuration
WEB_CONCURRENCY=4

# Performance Settings
WHITENOISE_USE_FINDERS=True
WHITENOISE_AUTOREFRESH=True
